{
    "files.associations": {
        "glm.hpp": "c",
        "glfw3.h": "c",
        "glad.h": "c",
        "shader_class.h": "c",
        "vao.h": "c",
        "ebo.h": "c",
        "vbo.h": "c",
        "cmath": "c",
        "fbo.h": "c",
        "joystick.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}